# thiki-kanban-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/resources/: kanban.properties
