plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: "jacoco"


group = 'net.thiki'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.thiki.kanban.Application"

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}


cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

dependencies {
    compile(group: 'cn.xubitao', name: 'dolphin', version: '1.0-release') {
        exclude(module: 'servlet-api')
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.3.1.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.7.RELEASE'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '0.9.1'
}


jacoco {
    toolVersion = "0.7.5.201505241946"
    reportsDir = file("$buildDir/testReport")
}



test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/kanban-tests.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.resources.srcDirs 'src/main/resources'
sourceSets.test.java.srcDir 'src/test/java'
sourceSets.test.resources.srcDirs 'src/java/resources'
cobertura.coverageSourceDirs = sourceSets.main.java.srcDir
